<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:title=" ">


        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="12dp"
            android:background="@android:color/transparent"
            android:onClick="cancelPost"
            android:scaleType="fitXY"
            android:src="@drawable/img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="New Room"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />


    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="6dp">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgAddHub"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Photo"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:onClick="changePhoto"
                android:fontFamily="@font/montserrat_bold"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtLayoutMacAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="MAC Address"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnScan">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtMacAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:inputType="text"
                        android:textSize="15sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:layout_marginTop="5dp"
                    android:id="@+id/btnScan"
                    android:layout_width="50dp"
                    android:layout_height="53dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/shape4"
                    android:src="@drawable/scan"
                    app:layout_constraintTop_toTopOf="@+id/txtLayoutMacAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set location"
                android:layout_marginBottom="-10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:fontFamily="@font/montserrat_bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/txtLayoutLocation"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtLocation"
                    android:hint="Location"
                    android:fontFamily="@font/montserrat"
                    android:inputType="text"
                    android:textSize="15sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="Add"
                android:id="@+id/btnAddHub"
                android:backgroundTint="@drawable/btn_round"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="12dp"
                android:textSize="17dp"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>