<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCateActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        app:title=" "
        android:elevation="1dp"
        android:layout_height="wrap_content">


        <ImageButton
            android:layout_width="45dp"
            android:src="@drawable/img"
            android:background="@android:color/transparent"
            android:layout_marginRight="12dp"
            android:onClick="cancelPost"
            android:layout_height="45dp"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="New Device Category"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_gravity="center_horizontal"/>



    </com.google.android.material.appbar.MaterialToolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="6dp">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgAddCategory"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Room Name"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="17dp"/>
            <TextView
                android:id="@+id/txtRoomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="return if null"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="-5dp"
                android:textColor="@color/colorBlack"
                android:gravity="center_horizontal"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="17dp"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_marginBottom="-10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="17dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/txtLayoutLocation"
                android:layout_marginBottom="6dp"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Device Category"
                app:boxBackgroundMode="outline">

                <Spinner
                    android:id="@+id/spinnerDeviceCategory"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Select Device Category"
                    android:fontFamily="@font/montserrat"
                    android:textSize="17dp"
                    android:layout_gravity="center_horizontal"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:text="Add"
                android:id="@+id/btnAddCategory"
                android:backgroundTint="@drawable/btn_round"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="12dp"
                android:textSize="17dp"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>