<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="20dp"
    android:id="@+id/main_device_cate_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/deviceImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/light" />

        <TextView
            android:id="@+id/deviceCateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="return if null"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat_bold"
            />

        <TextView
            android:id="@+id/deviceCateNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="return if null"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>
