<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UserInfoActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="User Information"
        android:fontFamily="@font/montserrat_bold"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@color/colorLightGrey"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgUserInfo"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change photo"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:id="@+id/txtSelectPhoto"
        android:textSize="16sp"
        android:layout_below="@+id/imgUserInfo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/txtLayoutNameUserInfo"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSelectPhoto"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNameUserInfo"
            android:hint="Name"
            android:inputType="text"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/txtLayoutEmailUserInfo"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLayoutNameUserInfo"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmailUserInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/txtLayoutPasswordUserInfo"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLayoutEmailUserInfo"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPasswordUserInfo"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/txtLayoutNameUserInfo"
        android:layout_centerInParent="true"
        android:layout_marginTop="180dp"
        android:backgroundTint="@drawable/btn_round"
        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="17dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_below="@+id/btnEdit"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@drawable/btn_round"
        android:text="Logout"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="17dp" />

</RelativeLayout>

