<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Glad to see you!"
        android:textSize="35dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="left"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="80dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="-60dp"
        android:id="@+id/txtLayoutEmailSignIn"
        android:layout_marginBottom="6dp"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmailSignIn"
        android:hint="Email"
        android:fontFamily="@font/montserrat"
        android:inputType="textEmailAddress"
        android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/txtLayoutPasswordSignIn"
        android:layout_marginBottom="30dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPasswordSignIn"
            android:hint="Password"
            android:fontFamily="@font/montserrat"
            android:inputType="textPassword"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="60dp"
        android:text="Sign in"
        android:fontFamily="@font/montserrat_bold"
        android:backgroundTint="@drawable/btn_round"
        android:id="@+id/btnSignIn"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="70dp"
        android:textSize="17dp"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="-50dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont have account?"
            android:layout_marginRight="6dp"
            android:fontFamily="@font/montserrat"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textColor="@color/colorPrimary"
            android:id="@+id/txtSignUp"
            android:layout_marginRight="6dp"
            android:fontFamily="@font/montserrat_bold"/>


    </LinearLayout>
</LinearLayout>